StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Lexend Project Authors (https://github.com/googlefonts/lexend)
FontName Lexend Light
FontSubfamily Regular
UniqueID 1.008;NONE;Lexend-Light
FullName Lexend Light
Version Version 1.008; ttfautohint (v1.8.4.7-5d5b)
PostScriptName Lexend-Light
Manufacturer Lexend
Designer Bonnie Shaver-Troup, Thomas Jockin
FontVendorURL https://www.lexend.com
FontDesignerURL https://www.lexend.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Lexend
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -189 -237 1372 1072
StartCharMetrics 850
U 13 ; WX 277 ; N CR ; G 613
U 32 ; WX 280 ; N space ; G 618
U 33 ; WX 242 ; N exclam ; G 627
U 34 ; WX 396 ; N quotedbl ; G 676
U 35 ; WX 681 ; N numbersign ; G 634
U 36 ; WX 608 ; N dollar ; G 704
U 37 ; WX 844 ; N percent ; G 748
U 38 ; WX 718 ; N ampersand ; G 684
U 39 ; WX 199 ; N quotesingle ; G 677
U 40 ; WX 358 ; N parenleft ; G 654
U 41 ; WX 358 ; N parenright ; G 655
U 42 ; WX 392 ; N asterisk ; G 633
U 43 ; WX 591 ; N plus ; G 723
U 44 ; WX 249 ; N comma ; G 623
U 45 ; WX 394 ; N hyphen ; G 643
U 46 ; WX 228 ; N period ; G 622
U 47 ; WX 560 ; N slash ; G 635
U 48 ; WX 612 ; N zero ; G 554
U 49 ; WX 458 ; N one ; G 555
U 50 ; WX 548 ; N two ; G 556
U 51 ; WX 529 ; N three ; G 557
U 52 ; WX 620 ; N four ; G 558
U 53 ; WX 568 ; N five ; G 559
U 54 ; WX 574 ; N six ; G 560
U 55 ; WX 516 ; N seven ; G 561
U 56 ; WX 580 ; N eight ; G 562
U 57 ; WX 550 ; N nine ; G 563
U 58 ; WX 228 ; N colon ; G 624
U 59 ; WX 252 ; N semicolon ; G 625
U 60 ; WX 506 ; N less ; G 730
U 61 ; WX 566 ; N equal ; G 727
U 62 ; WX 506 ; N greater ; G 729
U 63 ; WX 504 ; N question ; G 629
U 64 ; WX 972 ; N at ; G 683
U 65 ; WX 673 ; N A ; G 1
U 66 ; WX 671 ; N B ; G 29
U 67 ; WX 676 ; N C ; G 30
U 68 ; WX 743 ; N D ; G 37
U 69 ; WX 599 ; N E ; G 47
U 70 ; WX 593 ; N F ; G 70
U 71 ; WX 764 ; N G ; G 71
U 72 ; WX 752 ; N H ; G 78
U 73 ; WX 444 ; N I ; G 83
U 74 ; WX 632 ; N J ; G 100
U 75 ; WX 699 ; N K ; G 103
U 76 ; WX 566 ; N L ; G 105
U 77 ; WX 858 ; N M ; G 115
U 78 ; WX 787 ; N N ; G 117
U 79 ; WX 785 ; N O ; G 129
U 80 ; WX 622 ; N P ; G 165
U 81 ; WX 785 ; N Q ; G 167
U 82 ; WX 660 ; N R ; G 168
U 83 ; WX 608 ; N S ; G 176
U 84 ; WX 545 ; N T ; G 189
U 85 ; WX 747 ; N U ; G 196
U 86 ; WX 680 ; N V ; G 220
U 87 ; WX 955 ; N W ; G 221
U 88 ; WX 652 ; N X ; G 226
U 89 ; WX 645 ; N Y ; G 227
U 90 ; WX 648 ; N Z ; G 237
U 91 ; WX 374 ; N bracketleft ; G 658
U 92 ; WX 545 ; N backslash ; G 636
U 93 ; WX 374 ; N bracketright ; G 659
U 94 ; WX 584 ; N asciicircum ; G 737
U 95 ; WX 692 ; N underscore ; G 650
U 96 ; WX 500 ; N grave ; G 797
U 97 ; WX 620 ; N a ; G 265
U 98 ; WX 619 ; N b ; G 293
U 99 ; WX 526 ; N c ; G 294
U 100 ; WX 621 ; N d ; G 301
U 101 ; WX 562 ; N e ; G 308
U 102 ; WX 378 ; N f ; G 332
U 103 ; WX 629 ; N g ; G 333
U 104 ; WX 576 ; N h ; G 340
U 105 ; WX 259 ; N i ; G 345
U 106 ; WX 236 ; N j ; G 363
U 107 ; WX 538 ; N k ; G 367
U 108 ; WX 225 ; N l ; G 370
U 109 ; WX 911 ; N m ; G 379
U 110 ; WX 576 ; N n ; G 381
U 111 ; WX 607 ; N o ; G 393
U 112 ; WX 622 ; N p ; G 429
U 113 ; WX 620 ; N q ; G 431
U 114 ; WX 373 ; N r ; G 432
U 115 ; WX 479 ; N s ; G 440
U 116 ; WX 371 ; N t ; G 452
U 117 ; WX 582 ; N u ; G 460
U 118 ; WX 538 ; N v ; G 484
U 119 ; WX 771 ; N w ; G 485
U 120 ; WX 538 ; N x ; G 490
U 121 ; WX 549 ; N y ; G 491
U 122 ; WX 464 ; N z ; G 501
U 123 ; WX 408 ; N braceleft ; G 656
U 124 ; WX 229 ; N bar ; G 692
U 125 ; WX 408 ; N braceright ; G 657
U 126 ; WX 510 ; N asciitilde ; G 735
U 160 ; WX 280 ; N uni00A0 ; G 619
U 161 ; WX 242 ; N exclamdown ; G 628
U 162 ; WX 536 ; N cent ; G 701
U 163 ; WX 610 ; N sterling ; G 718
U 164 ; WX 555 ; N currency ; G 703
U 165 ; WX 645 ; N yen ; G 720
U 166 ; WX 233 ; N brokenbar ; G 693
U 167 ; WX 545 ; N section ; G 686
U 168 ; WX 500 ; N dieresis ; G 795
U 169 ; WX 786 ; N copyright ; G 687
U 170 ; WX 365 ; N ordfeminine ; G 548
U 171 ; WX 476 ; N guillemotleft ; G 672
U 172 ; WX 670 ; N logicalnot ; G 736
U 173 ; WX 394 ; N uni00AD ; G 644
U 174 ; WX 513 ; N registered ; G 688
U 175 ; WX 424 ; N macron ; G 805
U 176 ; WX 532 ; N degree ; G 690
U 177 ; WX 590 ; N plusminus ; G 733
U 178 ; WX 346 ; N uni00B2 ; G 597
U 179 ; WX 342 ; N uni00B3 ; G 598
U 180 ; WX 500 ; N acute ; G 798
U 181 ; WX 573 ; N uni00B5 ; G 746
U 182 ; WX 662 ; N paragraph ; G 685
U 183 ; WX 228 ; N periodcentered ; G 631
U 184 ; WX 500 ; N cedilla ; G 806
U 185 ; WX 281 ; N uni00B9 ; G 596
U 186 ; WX 354 ; N ordmasculine ; G 549
U 187 ; WX 491 ; N guillemotright ; G 673
U 188 ; WX 782 ; N onequarter ; G 607
U 189 ; WX 794 ; N onehalf ; G 606
U 190 ; WX 788 ; N threequarters ; G 608
U 191 ; WX 504 ; N questiondown ; G 630
U 192 ; WX 673 ; N Agrave ; G 19
U 193 ; WX 673 ; N Aacute ; G 2
U 194 ; WX 673 ; N Acircumflex ; G 10
U 195 ; WX 673 ; N Atilde ; G 26
U 196 ; WX 673 ; N Adieresis ; G 17
U 197 ; WX 673 ; N Aring ; G 24
U 198 ; WX 955 ; N AE ; G 27
U 199 ; WX 676 ; N Ccedilla ; G 33
U 200 ; WX 599 ; N Egrave ; G 62
U 201 ; WX 599 ; N Eacute ; G 48
U 202 ; WX 599 ; N Ecircumflex ; G 52
U 203 ; WX 599 ; N Edieresis ; G 59
U 204 ; WX 444 ; N Igrave ; G 94
U 205 ; WX 444 ; N Iacute ; G 85
U 206 ; WX 444 ; N Icircumflex ; G 88
U 207 ; WX 444 ; N Idieresis ; G 90
U 208 ; WX 743 ; N Eth ; G 40
U 209 ; WX 787 ; N Ntilde ; G 127
U 210 ; WX 785 ; N Ograve ; G 144
U 211 ; WX 785 ; N Oacute ; G 130
U 212 ; WX 785 ; N Ocircumflex ; G 133
U 213 ; WX 785 ; N Otilde ; G 160
U 214 ; WX 785 ; N Odieresis ; G 140
U 215 ; WX 470 ; N multiply ; G 725
U 216 ; WX 779 ; N Oslash ; G 158
U 217 ; WX 747 ; N Ugrave ; G 204
U 218 ; WX 747 ; N Uacute ; G 197
U 219 ; WX 747 ; N Ucircumflex ; G 200
U 220 ; WX 747 ; N Udieresis ; G 202
U 221 ; WX 645 ; N Yacute ; G 228
U 222 ; WX 611 ; N Thorn ; G 166
U 223 ; WX 648 ; N germandbls ; G 451
U 224 ; WX 620 ; N agrave ; G 283
U 225 ; WX 620 ; N aacute ; G 266
U 226 ; WX 620 ; N acircumflex ; G 274
U 227 ; WX 620 ; N atilde ; G 290
U 228 ; WX 620 ; N adieresis ; G 281
U 229 ; WX 620 ; N aring ; G 288
U 230 ; WX 890 ; N ae ; G 291
U 231 ; WX 526 ; N ccedilla ; G 297
U 232 ; WX 562 ; N egrave ; G 323
U 233 ; WX 562 ; N eacute ; G 309
U 234 ; WX 562 ; N ecircumflex ; G 313
U 235 ; WX 562 ; N edieresis ; G 320
U 236 ; WX 221 ; N igrave ; G 356
U 237 ; WX 221 ; N iacute ; G 347
U 238 ; WX 221 ; N icircumflex ; G 350
U 239 ; WX 221 ; N idieresis ; G 352
U 240 ; WX 566 ; N eth ; G 302
U 241 ; WX 576 ; N ntilde ; G 391
U 242 ; WX 607 ; N ograve ; G 408
U 243 ; WX 607 ; N oacute ; G 394
U 244 ; WX 607 ; N ocircumflex ; G 397
U 245 ; WX 607 ; N otilde ; G 424
U 246 ; WX 607 ; N odieresis ; G 404
U 247 ; WX 594 ; N divide ; G 726
U 248 ; WX 607 ; N oslash ; G 422
U 249 ; WX 582 ; N ugrave ; G 468
U 250 ; WX 582 ; N uacute ; G 461
U 251 ; WX 582 ; N ucircumflex ; G 464
U 252 ; WX 582 ; N udieresis ; G 466
U 253 ; WX 549 ; N yacute ; G 492
U 254 ; WX 622 ; N thorn ; G 430
U 255 ; WX 549 ; N ydieresis ; G 494
U 256 ; WX 673 ; N Amacron ; G 22
U 257 ; WX 620 ; N amacron ; G 286
U 258 ; WX 673 ; N Abreve ; G 3
U 259 ; WX 620 ; N abreve ; G 267
U 260 ; WX 673 ; N Aogonek ; G 23
U 261 ; WX 620 ; N aogonek ; G 287
U 262 ; WX 676 ; N Cacute ; G 31
U 263 ; WX 526 ; N cacute ; G 295
U 264 ; WX 676 ; N Ccircumflex ; G 35
U 265 ; WX 526 ; N ccircumflex ; G 299
U 266 ; WX 676 ; N Cdotaccent ; G 36
U 267 ; WX 526 ; N cdotaccent ; G 300
U 268 ; WX 676 ; N Ccaron ; G 32
U 269 ; WX 526 ; N ccaron ; G 296
U 270 ; WX 743 ; N Dcaron ; G 41
U 271 ; WX 624 ; N dcaron ; G 303
U 272 ; WX 743 ; N Dcroat ; G 42
U 273 ; WX 621 ; N dmacron ; G 304
U 274 ; WX 599 ; N Emacron ; G 65
U 275 ; WX 562 ; N emacron ; G 326
U 276 ; WX 599 ; N Ebreve ; G 49
U 277 ; WX 562 ; N ebreve ; G 310
U 278 ; WX 599 ; N Edotaccent ; G 60
U 279 ; WX 562 ; N edotaccent ; G 321
U 280 ; WX 599 ; N Eogonek ; G 68
U 281 ; WX 562 ; N eogonek ; G 329
U 282 ; WX 599 ; N Ecaron ; G 50
U 283 ; WX 562 ; N ecaron ; G 311
U 284 ; WX 764 ; N Gcircumflex ; G 74
U 285 ; WX 629 ; N gcircumflex ; G 336
U 286 ; WX 764 ; N Gbreve ; G 72
U 287 ; WX 629 ; N gbreve ; G 334
U 288 ; WX 764 ; N Gdotaccent ; G 76
U 289 ; WX 629 ; N gdotaccent ; G 338
U 290 ; WX 764 ; N uni0122 ; G 75
U 291 ; WX 629 ; N uni0123 ; G 337
U 292 ; WX 752 ; N Hcircumflex ; G 81
U 293 ; WX 576 ; N hcircumflex ; G 343
U 294 ; WX 799 ; N Hbar ; G 79
U 295 ; WX 576 ; N hbar ; G 341
U 296 ; WX 444 ; N Itilde ; G 99
U 297 ; WX 221 ; N itilde ; G 362
U 298 ; WX 444 ; N Imacron ; G 97
U 299 ; WX 221 ; N imacron ; G 360
U 300 ; WX 444 ; N Ibreve ; G 86
U 301 ; WX 221 ; N ibreve ; G 348
U 302 ; WX 444 ; N Iogonek ; G 98
U 303 ; WX 221 ; N iogonek ; G 361
U 304 ; WX 444 ; N Idot ; G 92
U 305 ; WX 221 ; N dotlessi ; G 346
U 306 ; WX 1076 ; N IJ ; G 84
U 307 ; WX 495 ; N ij ; G 359
U 308 ; WX 632 ; N Jcircumflex ; G 102
U 309 ; WX 245 ; N jcircumflex ; G 366
U 310 ; WX 699 ; N uni0136 ; G 104
U 311 ; WX 538 ; N uni0137 ; G 368
U 312 ; WX 526 ; N kgreenlandic ; G 369
U 313 ; WX 566 ; N Lacute ; G 107
U 314 ; WX 225 ; N lacute ; G 371
U 315 ; WX 566 ; N uni013B ; G 109
U 316 ; WX 225 ; N uni013C ; G 373
U 317 ; WX 566 ; N Lcaron ; G 108
U 318 ; WX 234 ; N lcaron ; G 372
U 319 ; WX 566 ; N Ldot ; G 110
U 320 ; WX 304 ; N ldot ; G 374
U 321 ; WX 585 ; N Lslash ; G 114
U 322 ; WX 261 ; N lslash ; G 378
U 323 ; WX 787 ; N Nacute ; G 119
U 324 ; WX 576 ; N nacute ; G 382
U 325 ; WX 787 ; N uni0145 ; G 121
U 326 ; WX 576 ; N uni0146 ; G 385
U 327 ; WX 787 ; N Ncaron ; G 120
U 328 ; WX 576 ; N ncaron ; G 384
U 329 ; WX 616 ; N napostrophe ; G 383
U 330 ; WX 787 ; N Eng ; G 128
U 331 ; WX 576 ; N eng ; G 392
U 332 ; WX 785 ; N Omacron ; G 154
U 333 ; WX 607 ; N omacron ; G 418
U 334 ; WX 785 ; N Obreve ; G 131
U 335 ; WX 607 ; N obreve ; G 395
U 336 ; WX 785 ; N Ohungarumlaut ; G 152
U 337 ; WX 607 ; N ohungarumlaut ; G 416
U 338 ; WX 1018 ; N OE ; G 164
U 339 ; WX 1020 ; N oe ; G 428
U 340 ; WX 660 ; N Racute ; G 169
U 341 ; WX 373 ; N racute ; G 433
U 342 ; WX 660 ; N uni0156 ; G 171
U 343 ; WX 373 ; N uni0157 ; G 435
U 344 ; WX 660 ; N Rcaron ; G 170
U 345 ; WX 373 ; N rcaron ; G 434
U 346 ; WX 608 ; N Sacute ; G 177
U 347 ; WX 479 ; N sacute ; G 441
U 348 ; WX 608 ; N Scircumflex ; G 182
U 349 ; WX 479 ; N scircumflex ; G 446
U 350 ; WX 608 ; N Scedilla ; G 181
U 351 ; WX 479 ; N scedilla ; G 445
U 352 ; WX 608 ; N Scaron ; G 179
U 353 ; WX 479 ; N scaron ; G 443
U 354 ; WX 545 ; N uni0162 ; G 192
U 355 ; WX 371 ; N uni0163 ; G 455
U 356 ; WX 545 ; N Tcaron ; G 191
U 357 ; WX 371 ; N tcaron ; G 454
U 358 ; WX 545 ; N Tbar ; G 190
U 359 ; WX 371 ; N tbar ; G 453
U 360 ; WX 747 ; N Utilde ; G 218
U 361 ; WX 582 ; N utilde ; G 482
U 362 ; WX 747 ; N Umacron ; G 214
U 363 ; WX 582 ; N umacron ; G 478
U 364 ; WX 747 ; N Ubreve ; G 198
U 365 ; WX 582 ; N ubreve ; G 462
U 366 ; WX 747 ; N Uring ; G 217
U 367 ; WX 582 ; N uring ; G 481
U 368 ; WX 747 ; N Uhungarumlaut ; G 212
U 369 ; WX 582 ; N uhungarumlaut ; G 476
U 370 ; WX 747 ; N Uogonek ; G 216
U 371 ; WX 582 ; N uogonek ; G 480
U 372 ; WX 955 ; N Wcircumflex ; G 223
U 373 ; WX 771 ; N wcircumflex ; G 487
U 374 ; WX 645 ; N Ycircumflex ; G 229
U 375 ; WX 549 ; N ycircumflex ; G 493
U 376 ; WX 645 ; N Ydieresis ; G 230
U 377 ; WX 648 ; N Zacute ; G 238
U 378 ; WX 464 ; N zacute ; G 502
U 379 ; WX 648 ; N Zdotaccent ; G 240
U 380 ; WX 464 ; N zdotaccent ; G 504
U 381 ; WX 648 ; N Zcaron ; G 239
U 382 ; WX 464 ; N zcaron ; G 503
U 399 ; WX 783 ; N uni018F ; G 188
U 402 ; WX 519 ; N florin ; G 682
U 413 ; WX 779 ; N uni019D ; G 124
U 416 ; WX 785 ; N Ohorn ; G 146
U 417 ; WX 607 ; N ohorn ; G 410
U 431 ; WX 747 ; N Uhorn ; G 206
U 432 ; WX 582 ; N uhorn ; G 470
U 452 ; WX 1346 ; N uni01C4 ; G 39
U 453 ; WX 1206 ; N uni01C5 ; G 46
U 454 ; WX 1085 ; N uni01C6 ; G 307
U 455 ; WX 1199 ; N uni01C7 ; G 106
U 456 ; WX 802 ; N uni01C8 ; G 112
U 457 ; WX 447 ; N uni01C9 ; G 376
U 458 ; WX 1419 ; N uni01CA ; G 118
U 459 ; WX 1023 ; N uni01CB ; G 125
U 460 ; WX 812 ; N uni01CC ; G 389
U 461 ; WX 673 ; N uni01CD ; G 9
U 462 ; WX 620 ; N uni01CE ; G 273
U 463 ; WX 444 ; N uni01CF ; G 87
U 464 ; WX 221 ; N uni01D0 ; G 349
U 465 ; WX 785 ; N uni01D1 ; G 132
U 466 ; WX 607 ; N uni01D2 ; G 396
U 467 ; WX 747 ; N uni01D3 ; G 199
U 468 ; WX 582 ; N uni01D4 ; G 463
U 486 ; WX 764 ; N Gcaron ; G 73
U 487 ; WX 629 ; N gcaron ; G 335
U 490 ; WX 785 ; N uni01EA ; G 157
U 491 ; WX 607 ; N uni01EB ; G 421
U 497 ; WX 1346 ; N uni01F1 ; G 38
U 498 ; WX 1206 ; N uni01F2 ; G 45
U 506 ; WX 673 ; N Aringacute ; G 25
U 507 ; WX 620 ; N aringacute ; G 289
U 508 ; WX 955 ; N AEacute ; G 28
U 509 ; WX 890 ; N aeacute ; G 292
U 510 ; WX 779 ; N Oslashacute ; G 159
U 511 ; WX 607 ; N oslashacute ; G 423
U 512 ; WX 673 ; N uni0200 ; G 16
U 513 ; WX 620 ; N uni0201 ; G 280
U 514 ; WX 673 ; N uni0202 ; G 21
U 515 ; WX 620 ; N uni0203 ; G 285
U 516 ; WX 599 ; N uni0204 ; G 58
U 517 ; WX 562 ; N uni0205 ; G 319
U 518 ; WX 599 ; N uni0206 ; G 64
U 519 ; WX 562 ; N uni0207 ; G 325
U 520 ; WX 444 ; N uni0208 ; G 89
U 521 ; WX 221 ; N uni0209 ; G 351
U 522 ; WX 444 ; N uni020A ; G 96
U 523 ; WX 221 ; N uni020B ; G 358
U 524 ; WX 785 ; N uni020C ; G 139
U 525 ; WX 607 ; N uni020D ; G 403
U 526 ; WX 785 ; N uni020E ; G 153
U 527 ; WX 607 ; N uni020F ; G 417
U 528 ; WX 660 ; N uni0210 ; G 172
U 529 ; WX 373 ; N uni0211 ; G 436
U 530 ; WX 660 ; N uni0212 ; G 174
U 531 ; WX 373 ; N uni0213 ; G 438
U 532 ; WX 747 ; N uni0214 ; G 201
U 533 ; WX 582 ; N uni0215 ; G 465
U 534 ; WX 747 ; N uni0216 ; G 213
U 535 ; WX 582 ; N uni0217 ; G 477
U 536 ; WX 608 ; N uni0218 ; G 183
U 537 ; WX 479 ; N uni0219 ; G 447
U 538 ; WX 545 ; N uni021A ; G 193
U 539 ; WX 371 ; N uni021B ; G 456
U 554 ; WX 785 ; N uni022A ; G 141
U 555 ; WX 607 ; N uni022B ; G 405
U 556 ; WX 785 ; N uni022C ; G 163
U 557 ; WX 607 ; N uni022D ; G 427
U 560 ; WX 785 ; N uni0230 ; G 142
U 561 ; WX 607 ; N uni0231 ; G 406
U 562 ; WX 645 ; N uni0232 ; G 235
U 563 ; WX 549 ; N uni0233 ; G 499
U 567 ; WX 245 ; N uni0237 ; G 364
U 601 ; WX 562 ; N uni0259 ; G 331
U 626 ; WX 585 ; N uni0272 ; G 388
U 699 ; WX 239 ; N uni02BB ; G 845
U 700 ; WX 199 ; N uni02BC ; G 844
U 702 ; WX 218 ; N uni02BE ; G 847
U 703 ; WX 232 ; N uni02BF ; G 846
U 710 ; WX 500 ; N circumflex ; G 800
U 711 ; WX 500 ; N caron ; G 801
U 712 ; WX 231 ; N uni02C8 ; G 849
U 716 ; WX 230 ; N uni02CC ; G 848
U 728 ; WX 382 ; N breve ; G 802
U 729 ; WX 500 ; N dotaccent ; G 796
U 730 ; WX 500 ; N ring ; G 803
U 731 ; WX 500 ; N ogonek ; G 807
U 732 ; WX 500 ; N tilde ; G 804
U 733 ; WX 500 ; N hungarumlaut ; G 799
U 768 ; WX 0 ; N gravecomb ; G 764
U 769 ; WX 0 ; N acutecomb ; G 765
U 770 ; WX 0 ; N uni0302 ; G 769
U 771 ; WX 0 ; N tildecomb ; G 774
U 772 ; WX 0 ; N uni0304 ; G 778
U 774 ; WX 0 ; N uni0306 ; G 772
U 775 ; WX 0 ; N uni0307 ; G 762
U 776 ; WX 0 ; N uni0308 ; G 759
U 777 ; WX 0 ; N hookabovecomb ; G 782
U 778 ; WX 0 ; N uni030A ; G 773
U 779 ; WX 0 ; N uni030B ; G 767
U 780 ; WX 0 ; N uni030C ; G 770
U 783 ; WX 0 ; N uni030F ; G 783
U 785 ; WX 0 ; N uni0311 ; G 784
U 786 ; WX 0 ; N uni0312 ; G 785
U 795 ; WX 0 ; N uni031B ; G 786
U 803 ; WX 0 ; N dotbelowcomb ; G 787
U 804 ; WX 0 ; N uni0324 ; G 788
U 806 ; WX 0 ; N uni0326 ; G 789
U 807 ; WX 0 ; N uni0327 ; G 790
U 808 ; WX 0 ; N uni0328 ; G 791
U 814 ; WX 0 ; N uni032E ; G 792
U 817 ; WX 0 ; N uni0331 ; G 793
U 821 ; WX 0 ; N uni0335 ; G 794
U 916 ; WX 709 ; N uni0394 ; G 550
U 937 ; WX 675 ; N uni03A9 ; G 551
U 956 ; WX 573 ; N uni03BC ; G 552
U 960 ; WX 614 ; N pi ; G 553
U 7688 ; WX 676 ; N uni1E08 ; G 34
U 7689 ; WX 526 ; N uni1E09 ; G 298
U 7692 ; WX 743 ; N uni1E0C ; G 43
U 7693 ; WX 621 ; N uni1E0D ; G 305
U 7694 ; WX 743 ; N uni1E0E ; G 44
U 7695 ; WX 621 ; N uni1E0F ; G 306
U 7700 ; WX 599 ; N uni1E14 ; G 67
U 7701 ; WX 562 ; N uni1E15 ; G 328
U 7702 ; WX 599 ; N uni1E16 ; G 66
U 7703 ; WX 562 ; N uni1E17 ; G 327
U 7708 ; WX 599 ; N uni1E1C ; G 51
U 7709 ; WX 562 ; N uni1E1D ; G 312
U 7712 ; WX 764 ; N uni1E20 ; G 77
U 7713 ; WX 629 ; N uni1E21 ; G 339
U 7716 ; WX 752 ; N uni1E24 ; G 82
U 7717 ; WX 576 ; N uni1E25 ; G 344
U 7722 ; WX 752 ; N uni1E2A ; G 80
U 7723 ; WX 576 ; N uni1E2B ; G 342
U 7726 ; WX 444 ; N uni1E2E ; G 91
U 7727 ; WX 221 ; N uni1E2F ; G 353
U 7734 ; WX 566 ; N uni1E36 ; G 111
U 7735 ; WX 225 ; N uni1E37 ; G 375
U 7738 ; WX 566 ; N uni1E3A ; G 113
U 7739 ; WX 225 ; N uni1E3B ; G 377
U 7746 ; WX 858 ; N uni1E42 ; G 116
U 7747 ; WX 911 ; N uni1E43 ; G 380
U 7748 ; WX 787 ; N uni1E44 ; G 122
U 7749 ; WX 576 ; N uni1E45 ; G 386
U 7750 ; WX 787 ; N uni1E46 ; G 123
U 7751 ; WX 576 ; N uni1E47 ; G 387
U 7752 ; WX 787 ; N uni1E48 ; G 126
U 7753 ; WX 576 ; N uni1E49 ; G 390
U 7756 ; WX 785 ; N uni1E4C ; G 161
U 7757 ; WX 607 ; N uni1E4D ; G 425
U 7758 ; WX 785 ; N uni1E4E ; G 162
U 7759 ; WX 607 ; N uni1E4F ; G 426
U 7760 ; WX 785 ; N uni1E50 ; G 156
U 7761 ; WX 607 ; N uni1E51 ; G 420
U 7762 ; WX 785 ; N uni1E52 ; G 155
U 7763 ; WX 607 ; N uni1E53 ; G 419
U 7770 ; WX 660 ; N uni1E5A ; G 173
U 7771 ; WX 373 ; N uni1E5B ; G 437
U 7774 ; WX 660 ; N uni1E5E ; G 175
U 7775 ; WX 373 ; N uni1E5F ; G 439
U 7776 ; WX 608 ; N uni1E60 ; G 184
U 7777 ; WX 479 ; N uni1E61 ; G 448
U 7778 ; WX 608 ; N uni1E62 ; G 185
U 7779 ; WX 479 ; N uni1E63 ; G 449
U 7780 ; WX 608 ; N uni1E64 ; G 178
U 7781 ; WX 479 ; N uni1E65 ; G 442
U 7782 ; WX 608 ; N uni1E66 ; G 180
U 7783 ; WX 479 ; N uni1E67 ; G 444
U 7784 ; WX 608 ; N uni1E68 ; G 186
U 7785 ; WX 479 ; N uni1E69 ; G 450
U 7788 ; WX 545 ; N uni1E6C ; G 194
U 7789 ; WX 371 ; N uni1E6D ; G 458
U 7790 ; WX 545 ; N uni1E6E ; G 195
U 7791 ; WX 371 ; N uni1E6F ; G 459
U 7800 ; WX 747 ; N uni1E78 ; G 219
U 7801 ; WX 582 ; N uni1E79 ; G 483
U 7802 ; WX 747 ; N uni1E7A ; G 215
U 7803 ; WX 582 ; N uni1E7B ; G 479
U 7808 ; WX 955 ; N Wgrave ; G 225
U 7809 ; WX 771 ; N wgrave ; G 489
U 7810 ; WX 955 ; N Wacute ; G 222
U 7811 ; WX 771 ; N wacute ; G 486
U 7812 ; WX 955 ; N Wdieresis ; G 224
U 7813 ; WX 771 ; N wdieresis ; G 488
U 7822 ; WX 645 ; N uni1E8E ; G 231
U 7823 ; WX 549 ; N uni1E8F ; G 495
U 7826 ; WX 648 ; N uni1E92 ; G 241
U 7827 ; WX 464 ; N uni1E93 ; G 505
U 7831 ; WX 371 ; N uni1E97 ; G 457
U 7838 ; WX 755 ; N uni1E9E ; G 187
U 7840 ; WX 673 ; N uni1EA0 ; G 18
U 7841 ; WX 620 ; N uni1EA1 ; G 282
U 7842 ; WX 673 ; N uni1EA2 ; G 20
U 7843 ; WX 620 ; N uni1EA3 ; G 284
U 7844 ; WX 673 ; N uni1EA4 ; G 11
U 7845 ; WX 620 ; N uni1EA5 ; G 275
U 7846 ; WX 673 ; N uni1EA6 ; G 13
U 7847 ; WX 620 ; N uni1EA7 ; G 277
U 7848 ; WX 673 ; N uni1EA8 ; G 14
U 7849 ; WX 620 ; N uni1EA9 ; G 278
U 7850 ; WX 673 ; N uni1EAA ; G 15
U 7851 ; WX 620 ; N uni1EAB ; G 279
U 7852 ; WX 673 ; N uni1EAC ; G 12
U 7853 ; WX 620 ; N uni1EAD ; G 276
U 7854 ; WX 673 ; N uni1EAE ; G 4
U 7855 ; WX 620 ; N uni1EAF ; G 268
U 7856 ; WX 673 ; N uni1EB0 ; G 6
U 7857 ; WX 620 ; N uni1EB1 ; G 270
U 7858 ; WX 673 ; N uni1EB2 ; G 7
U 7859 ; WX 620 ; N uni1EB3 ; G 271
U 7860 ; WX 673 ; N uni1EB4 ; G 8
U 7861 ; WX 620 ; N uni1EB5 ; G 272
U 7862 ; WX 673 ; N uni1EB6 ; G 5
U 7863 ; WX 620 ; N uni1EB7 ; G 269
U 7864 ; WX 599 ; N uni1EB8 ; G 61
U 7865 ; WX 562 ; N uni1EB9 ; G 322
U 7866 ; WX 599 ; N uni1EBA ; G 63
U 7867 ; WX 562 ; N uni1EBB ; G 324
U 7868 ; WX 599 ; N uni1EBC ; G 69
U 7869 ; WX 562 ; N uni1EBD ; G 330
U 7870 ; WX 599 ; N uni1EBE ; G 53
U 7871 ; WX 562 ; N uni1EBF ; G 314
U 7872 ; WX 599 ; N uni1EC0 ; G 55
U 7873 ; WX 562 ; N uni1EC1 ; G 316
U 7874 ; WX 599 ; N uni1EC2 ; G 56
U 7875 ; WX 562 ; N uni1EC3 ; G 317
U 7876 ; WX 599 ; N uni1EC4 ; G 57
U 7877 ; WX 562 ; N uni1EC5 ; G 318
U 7878 ; WX 599 ; N uni1EC6 ; G 54
U 7879 ; WX 562 ; N uni1EC7 ; G 315
U 7880 ; WX 444 ; N uni1EC8 ; G 95
U 7881 ; WX 221 ; N uni1EC9 ; G 357
U 7882 ; WX 444 ; N uni1ECA ; G 93
U 7883 ; WX 259 ; N uni1ECB ; G 355
U 7884 ; WX 785 ; N uni1ECC ; G 143
U 7885 ; WX 607 ; N uni1ECD ; G 407
U 7886 ; WX 785 ; N uni1ECE ; G 145
U 7887 ; WX 607 ; N uni1ECF ; G 409
U 7888 ; WX 785 ; N uni1ED0 ; G 134
U 7889 ; WX 607 ; N uni1ED1 ; G 398
U 7890 ; WX 785 ; N uni1ED2 ; G 136
U 7891 ; WX 607 ; N uni1ED3 ; G 400
U 7892 ; WX 785 ; N uni1ED4 ; G 137
U 7893 ; WX 607 ; N uni1ED5 ; G 401
U 7894 ; WX 785 ; N uni1ED6 ; G 138
U 7895 ; WX 607 ; N uni1ED7 ; G 402
U 7896 ; WX 785 ; N uni1ED8 ; G 135
U 7897 ; WX 607 ; N uni1ED9 ; G 399
U 7898 ; WX 785 ; N uni1EDA ; G 147
U 7899 ; WX 607 ; N uni1EDB ; G 411
U 7900 ; WX 785 ; N uni1EDC ; G 149
U 7901 ; WX 607 ; N uni1EDD ; G 413
U 7902 ; WX 785 ; N uni1EDE ; G 150
U 7903 ; WX 607 ; N uni1EDF ; G 414
U 7904 ; WX 785 ; N uni1EE0 ; G 151
U 7905 ; WX 607 ; N uni1EE1 ; G 415
U 7906 ; WX 785 ; N uni1EE2 ; G 148
U 7907 ; WX 607 ; N uni1EE3 ; G 412
U 7908 ; WX 747 ; N uni1EE4 ; G 203
U 7909 ; WX 582 ; N uni1EE5 ; G 467
U 7910 ; WX 747 ; N uni1EE6 ; G 205
U 7911 ; WX 582 ; N uni1EE7 ; G 469
U 7912 ; WX 747 ; N uni1EE8 ; G 207
U 7913 ; WX 582 ; N uni1EE9 ; G 471
U 7914 ; WX 747 ; N uni1EEA ; G 209
U 7915 ; WX 582 ; N uni1EEB ; G 473
U 7916 ; WX 747 ; N uni1EEC ; G 210
U 7917 ; WX 582 ; N uni1EED ; G 474
U 7918 ; WX 747 ; N uni1EEE ; G 211
U 7919 ; WX 582 ; N uni1EEF ; G 475
U 7920 ; WX 747 ; N uni1EF0 ; G 208
U 7921 ; WX 582 ; N uni1EF1 ; G 472
U 7922 ; WX 645 ; N Ygrave ; G 233
U 7923 ; WX 549 ; N ygrave ; G 497
U 7924 ; WX 645 ; N uni1EF4 ; G 232
U 7925 ; WX 549 ; N uni1EF5 ; G 496
U 7926 ; WX 645 ; N uni1EF6 ; G 234
U 7927 ; WX 549 ; N uni1EF7 ; G 498
U 7928 ; WX 645 ; N uni1EF8 ; G 236
U 7929 ; WX 549 ; N uni1EF9 ; G 500
U 8199 ; WX 550 ; N uni2007 ; G 615
U 8200 ; WX 260 ; N uni2008 ; G 617
U 8201 ; WX 205 ; N uni2009 ; G 620
U 8202 ; WX 102 ; N uni200A ; G 616
U 8203 ; WX 0 ; N uni200B ; G 621
U 8208 ; WX 394 ; N uni2010 ; G 649
U 8210 ; WX 519 ; N figuredash ; G 647
U 8211 ; WX 514 ; N endash ; G 645
U 8212 ; WX 868 ; N emdash ; G 646
U 8213 ; WX 873 ; N uni2015 ; G 648
U 8216 ; WX 239 ; N quoteleft ; G 670
U 8217 ; WX 239 ; N quoteright ; G 671
U 8218 ; WX 249 ; N quotesinglbase ; G 666
U 8220 ; WX 426 ; N quotedblleft ; G 668
U 8221 ; WX 426 ; N quotedblright ; G 669
U 8222 ; WX 454 ; N quotedblbase ; G 667
U 8224 ; WX 440 ; N dagger ; G 694
U 8225 ; WX 414 ; N daggerdbl ; G 696
U 8226 ; WX 347 ; N bullet ; G 632
U 8230 ; WX 646 ; N ellipsis ; G 626
U 8240 ; WX 1195 ; N perthousand ; G 749
U 8243 ; WX 375 ; N second ; G 691
U 8249 ; WX 273 ; N guilsinglleft ; G 674
U 8250 ; WX 275 ; N guilsinglright ; G 675
U 8260 ; WX 606 ; N fraction ; G 605
U 8304 ; WX 365 ; N uni2070 ; G 595
U 8308 ; WX 390 ; N uni2074 ; G 599
U 8309 ; WX 358 ; N uni2075 ; G 600
U 8310 ; WX 343 ; N uni2076 ; G 601
U 8311 ; WX 326 ; N uni2077 ; G 602
U 8312 ; WX 353 ; N uni2078 ; G 603
U 8313 ; WX 333 ; N uni2079 ; G 604
U 8320 ; WX 364 ; N uni2080 ; G 575
U 8321 ; WX 281 ; N uni2081 ; G 576
U 8322 ; WX 346 ; N uni2082 ; G 577
U 8323 ; WX 342 ; N uni2083 ; G 578
U 8324 ; WX 390 ; N uni2084 ; G 579
U 8325 ; WX 358 ; N uni2085 ; G 580
U 8326 ; WX 343 ; N uni2086 ; G 581
U 8327 ; WX 326 ; N uni2087 ; G 582
U 8328 ; WX 353 ; N uni2088 ; G 583
U 8329 ; WX 333 ; N uni2089 ; G 584
U 8353 ; WX 676 ; N colonmonetary ; G 702
U 8355 ; WX 602 ; N franc ; G 707
U 8356 ; WX 610 ; N lira ; G 710
U 8358 ; WX 795 ; N uni20A6 ; G 713
U 8359 ; WX 791 ; N peseta ; G 714
U 8361 ; WX 955 ; N uni20A9 ; G 719
U 8363 ; WX 491 ; N dong ; G 705
U 8364 ; WX 646 ; N Euro ; G 706
U 8365 ; WX 726 ; N uni20AD ; G 709
U 8369 ; WX 787 ; N uni20B1 ; G 715
U 8370 ; WX 764 ; N uni20B2 ; G 708
U 8373 ; WX 676 ; N uni20B5 ; G 700
U 8377 ; WX 551 ; N uni20B9 ; G 717
U 8378 ; WX 609 ; N uni20BA ; G 711
U 8380 ; WX 756 ; N uni20BC ; G 712
U 8381 ; WX 712 ; N uni20BD ; G 716
U 8467 ; WX 539 ; N uni2113 ; G 695
U 8470 ; WX 1177 ; N uni2116 ; G 698
U 8482 ; WX 766 ; N trademark ; G 689
U 8486 ; WX 675 ; N uni2126 ; G 741
U 8494 ; WX 629 ; N estimated ; G 697
U 8539 ; WX 785 ; N oneeighth ; G 609
U 8540 ; WX 795 ; N threeeighths ; G 610
U 8541 ; WX 835 ; N fiveeighths ; G 611
U 8542 ; WX 810 ; N seveneighths ; G 612
U 8706 ; WX 582 ; N partialdiff ; G 747
U 8709 ; WX 607 ; N emptyset ; G 739
U 8710 ; WX 709 ; N uni2206 ; G 742
U 8719 ; WX 708 ; N product ; G 743
U 8721 ; WX 523 ; N summation ; G 744
U 8722 ; WX 586 ; N minus ; G 724
U 8725 ; WX 551 ; N uni2215 ; G 722
U 8729 ; WX 244 ; N uni2219 ; G 721
U 8730 ; WX 684 ; N radical ; G 745
U 8734 ; WX 867 ; N infinity ; G 738
U 8747 ; WX 553 ; N integral ; G 740
U 8776 ; WX 559 ; N approxequal ; G 734
U 8800 ; WX 566 ; N notequal ; G 728
U 8804 ; WX 627 ; N lessequal ; G 732
U 8805 ; WX 627 ; N greaterequal ; G 731
U 9674 ; WX 596 ; N lozenge ; G 750
U 64257 ; WX 637 ; N fi ; G 546
U 64258 ; WX 603 ; N fl ; G 547
EndCharMetrics
EndFontMetrics
